<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Paczucha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-Y1-u7V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twoje paczki:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-Vn-ZD8">
                                        <rect key="frame" x="129.5" y="52.5" width="155" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-We-aYj">
                                        <rect key="frame" x="20" y="51.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ffe-YM-2he"/>
                                            <constraint firstAttribute="width" constant="35" id="kIM-JY-ABc"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaI-aQ-ukx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-22-OUj">
                                        <rect key="frame" x="359" y="51.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2ez-CN-ydR"/>
                                            <constraint firstAttribute="height" constant="35" id="zj1-AO-g2F"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="moveToArchiveActionIcon" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="archiveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYd-H6-jEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K1C-22-OUj" secondAttribute="trailing" constant="20" id="Bnb-F7-QLX"/>
                                    <constraint firstAttribute="bottom" secondItem="K1C-22-OUj" secondAttribute="bottom" constant="10" id="CA7-HX-2MA"/>
                                    <constraint firstItem="K1C-22-OUj" firstAttribute="centerY" secondItem="1y8-Vn-ZD8" secondAttribute="centerY" id="N5X-6A-PQd"/>
                                    <constraint firstItem="uuz-We-aYj" firstAttribute="centerY" secondItem="1y8-Vn-ZD8" secondAttribute="centerY" id="PQT-pw-GXu"/>
                                    <constraint firstItem="uuz-We-aYj" firstAttribute="leading" secondItem="zRf-Y1-u7V" secondAttribute="leading" constant="20" id="T1N-j7-YF3"/>
                                    <constraint firstAttribute="height" constant="100" id="UE0-S0-taf"/>
                                    <constraint firstAttribute="bottom" secondItem="uuz-We-aYj" secondAttribute="bottom" constant="10" id="bJV-xN-pmI"/>
                                    <constraint firstItem="1y8-Vn-ZD8" firstAttribute="centerX" secondItem="zRf-Y1-u7V" secondAttribute="centerX" id="fyh-HD-zVj"/>
                                    <constraint firstAttribute="bottom" secondItem="1y8-Vn-ZD8" secondAttribute="bottom" constant="15" id="pbo-Vv-J6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bJV-xN-pmI"/>
                                        <exclude reference="CA7-HX-2MA"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Ve-Gh3">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="130" id="jUq-sX-SwA" customClass="cellController" customModule="Paczucha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUq-sX-SwA" id="OGY-W2-W18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-Qe-sPn">
                                                    <rect key="frame" x="10" y="10" width="394" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V43-6F-6ha">
                                                            <rect key="frame" x="118" y="0.0" width="276" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa paczki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-vu-WyD">
                                                                    <rect key="frame" x="8" y="8" width="260" height="24"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak statusów w systemie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-RF-Nvw">
                                                                    <rect key="frame" x="8" y="67" width="260" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-gD-NJD">
                                                                    <rect key="frame" x="8" y="37" width="260" height="15"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PDh-gD-NJD" secondAttribute="trailing" constant="8" id="4bM-gn-9qM"/>
                                                                <constraint firstItem="PDh-gD-NJD" firstAttribute="leading" secondItem="V43-6F-6ha" secondAttribute="leading" constant="8" id="AzG-MN-XzS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xj4-vu-WyD" secondAttribute="trailing" constant="8" id="KC8-78-9p2"/>
                                                                <constraint firstItem="PDh-gD-NJD" firstAttribute="top" secondItem="Xj4-vu-WyD" secondAttribute="top" id="KIX-RN-1JQ"/>
                                                                <constraint firstItem="Fzj-RF-Nvw" firstAttribute="top" secondItem="PDh-gD-NJD" secondAttribute="bottom" constant="15" id="Ksv-Rl-SHx"/>
                                                                <constraint firstItem="Fzj-RF-Nvw" firstAttribute="leading" secondItem="V43-6F-6ha" secondAttribute="leading" constant="8" id="WVb-ji-UNI"/>
                                                                <constraint firstItem="Xj4-vu-WyD" firstAttribute="leading" secondItem="V43-6F-6ha" secondAttribute="leading" constant="8" id="XvT-2h-LvI"/>
                                                                <constraint firstItem="Xj4-vu-WyD" firstAttribute="top" secondItem="V43-6F-6ha" secondAttribute="top" constant="8" id="bxC-iB-erv"/>
                                                                <constraint firstItem="Xj4-vu-WyD" firstAttribute="centerX" secondItem="V43-6F-6ha" secondAttribute="centerX" id="e1b-ua-Bu5"/>
                                                                <constraint firstItem="PDh-gD-NJD" firstAttribute="top" secondItem="Xj4-vu-WyD" secondAttribute="bottom" constant="5" id="oDF-ys-hjp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fzj-RF-Nvw" secondAttribute="trailing" constant="8" id="ruO-0L-Vmu"/>
                                                                <constraint firstItem="PDh-gD-NJD" firstAttribute="centerY" secondItem="Xj4-vu-WyD" secondAttribute="centerY" constant="24.75" id="w0K-Fr-RCw"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="KIX-RN-1JQ"/>
                                                                    <exclude reference="w0K-Fr-RCw"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impost" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-bk-RPN">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2zR-bk-RPN" firstAttribute="leading" secondItem="Uw1-Qe-sPn" secondAttribute="leading" id="2Gb-ts-4m1"/>
                                                        <constraint firstItem="V43-6F-6ha" firstAttribute="width" secondItem="Uw1-Qe-sPn" secondAttribute="width" multiplier="0.7" id="2qU-H7-1Wh"/>
                                                        <constraint firstItem="V43-6F-6ha" firstAttribute="leading" secondItem="2zR-bk-RPN" secondAttribute="trailing" id="75o-VZ-PdX"/>
                                                        <constraint firstAttribute="trailing" secondItem="V43-6F-6ha" secondAttribute="trailing" id="AkC-Gf-0CV"/>
                                                        <constraint firstItem="2zR-bk-RPN" firstAttribute="top" secondItem="Uw1-Qe-sPn" secondAttribute="top" id="Fbz-WQ-zfQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="V43-6F-6ha" secondAttribute="bottom" id="LJx-QH-8tX"/>
                                                        <constraint firstAttribute="bottom" secondItem="2zR-bk-RPN" secondAttribute="bottom" id="UhM-C6-nqO"/>
                                                        <constraint firstItem="V43-6F-6ha" firstAttribute="top" secondItem="Uw1-Qe-sPn" secondAttribute="top" id="Xlv-dl-8KW"/>
                                                        <constraint firstAttribute="width" constant="414" id="npb-r0-qPd"/>
                                                        <constraint firstAttribute="height" constant="130" id="yF9-eV-nc4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uw1-Qe-sPn" firstAttribute="top" secondItem="OGY-W2-W18" secondAttribute="top" constant="10" id="29E-69-Gr0"/>
                                                <constraint firstItem="Uw1-Qe-sPn" firstAttribute="leading" secondItem="OGY-W2-W18" secondAttribute="leading" constant="10" id="HwK-8w-j0u"/>
                                                <constraint firstAttribute="bottom" secondItem="Uw1-Qe-sPn" secondAttribute="bottom" constant="10" id="S9x-wo-Q8L"/>
                                                <constraint firstAttribute="trailing" secondItem="Uw1-Qe-sPn" secondAttribute="trailing" constant="10" id="jY1-t9-geQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentViewCell" destination="Uw1-Qe-sPn" id="fUw-gs-8vO"/>
                                            <outlet property="imageCell" destination="2zR-bk-RPN" id="wfH-1h-ghf"/>
                                            <outlet property="labelName" destination="Xj4-vu-WyD" id="Qml-V4-X4n"/>
                                            <outlet property="labelNumber" destination="PDh-gD-NJD" id="ep0-bS-o2q"/>
                                            <outlet property="labelStatus" destination="Fzj-RF-Nvw" id="qXi-Wc-DZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-R0-tfE" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="324" y="772" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8zv-cg-vqr"/>
                                    <constraint firstAttribute="height" constant="70" id="ivh-f5-WNH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="+"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Futura"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVX-CM-1Gl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRf-Y1-u7V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bM-1H-NaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZM0-Ve-Gh3" secondAttribute="trailing" id="6cQ-7J-JfQ"/>
                            <constraint firstItem="zRf-Y1-u7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5e-tn-1jE"/>
                            <constraint firstItem="ZM0-Ve-Gh3" firstAttribute="top" secondItem="zRf-Y1-u7V" secondAttribute="bottom" id="Ds5-MT-xUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRf-Y1-u7V" secondAttribute="trailing" id="TQT-ub-inY"/>
                            <constraint firstAttribute="bottom" secondItem="ZM0-Ve-Gh3" secondAttribute="bottom" id="bN0-ky-B0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjx-R0-tfE" secondAttribute="trailing" constant="20" id="hEP-wh-pKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jjx-R0-tfE" secondAttribute="bottom" constant="20" id="sAJ-tb-f4x"/>
                            <constraint firstItem="ZM0-Ve-Gh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAy-Ui-dn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYR-RP-d2v"/>
                    <connections>
                        <outlet property="archiveButton" destination="K1C-22-OUj" id="SSF-wA-0Vl"/>
                        <outlet property="labelMain" destination="1y8-Vn-ZD8" id="Prm-DS-pH9"/>
                        <outlet property="tableView" destination="ZM0-Ve-Gh3" id="1ua-0V-XOH"/>
                        <segue destination="ThT-3C-OzX" kind="presentation" identifier="addPresent" modalPresentationStyle="fullScreen" id="PrM-wI-nqw"/>
                        <segue destination="DSG-72-HSE" kind="presentation" identifier="showParcelDetails" id="5I3-Nd-FLb"/>
                        <segue destination="LWi-qs-LZc" kind="presentation" identifier="toArchive" modalPresentationStyle="fullScreen" id="4m1-Sc-xUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-86"/>
        </scene>
        <!--Parcel Details View Controller-->
        <scene sceneID="xzn-ae-O5i">
            <objects>
                <viewController id="DSG-72-HSE" customClass="ParcelDetailsViewController" customModule="Paczucha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S63-qX-knj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slO-Jc-x3t">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="742.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.80784313730000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="130" id="BHb-z9-eOc" customClass="detailsCellController" customModule="Paczucha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHb-z9-eOc" id="dLe-RY-a9V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-x3-8Wb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j95-sd-nEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-E9-nDZ">
                                                                    <rect key="frame" x="0.0" y="45" width="118.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-Le-GnJ">
                                                                    <rect key="frame" x="41" y="65" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hbE-E9-nDZ" firstAttribute="centerX" secondItem="j95-sd-nEd" secondAttribute="centerX" id="6jw-Mo-tqq"/>
                                                                <constraint firstItem="hbE-E9-nDZ" firstAttribute="width" secondItem="j95-sd-nEd" secondAttribute="width" id="jQl-pp-PRf"/>
                                                                <constraint firstItem="Cai-Le-GnJ" firstAttribute="centerY" secondItem="j95-sd-nEd" secondAttribute="centerY" constant="10" id="oPs-J0-qrc"/>
                                                                <constraint firstItem="Cai-Le-GnJ" firstAttribute="centerX" secondItem="j95-sd-nEd" secondAttribute="centerX" id="og7-wk-ryO"/>
                                                                <constraint firstItem="hbE-E9-nDZ" firstAttribute="centerY" secondItem="j95-sd-nEd" secondAttribute="centerY" constant="-10" id="riw-rG-hAS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-FT-GZ2">
                                                            <rect key="frame" x="118.5" y="0.0" width="295.5" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-5t-cQL">
                                                                    <rect key="frame" x="5" y="10" width="285.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-GF-wdV">
                                                                    <rect key="frame" x="10" y="30.5" width="275.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="oRv-GF-wdV" firstAttribute="top" secondItem="ocC-5t-cQL" secondAttribute="bottom" constant="10" id="MOH-C2-f4c"/>
                                                                <constraint firstItem="oRv-GF-wdV" firstAttribute="leading" secondItem="qhH-FT-GZ2" secondAttribute="leading" constant="10" id="XtG-r6-XjO"/>
                                                                <constraint firstAttribute="trailing" secondItem="oRv-GF-wdV" secondAttribute="trailing" constant="10" id="fA2-rB-Oyd"/>
                                                                <constraint firstAttribute="bottom" secondItem="oRv-GF-wdV" secondAttribute="bottom" constant="10" id="hp3-ie-b27"/>
                                                                <constraint firstItem="ocC-5t-cQL" firstAttribute="leading" secondItem="qhH-FT-GZ2" secondAttribute="leading" constant="5" id="mBy-Jf-ez0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ocC-5t-cQL" secondAttribute="trailing" constant="5" id="o8w-33-q6M"/>
                                                                <constraint firstItem="ocC-5t-cQL" firstAttribute="top" secondItem="qhH-FT-GZ2" secondAttribute="top" constant="10" id="pQi-GB-ffF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="top" secondItem="qhH-FT-GZ2" secondAttribute="top" id="8Tn-zI-77u"/>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="leading" secondItem="cBc-x3-8Wb" secondAttribute="leading" id="JR7-Kp-KcS"/>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="top" secondItem="cBc-x3-8Wb" secondAttribute="top" id="Ut8-Ja-b9M"/>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="centerY" secondItem="cBc-x3-8Wb" secondAttribute="centerY" id="W34-jS-IXd"/>
                                                        <constraint firstAttribute="height" constant="150" id="Z4j-4v-RmW"/>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="bottom" secondItem="qhH-FT-GZ2" secondAttribute="bottom" id="ZNz-Sv-NiZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qhH-FT-GZ2" secondAttribute="trailing" id="dC5-xX-r5y"/>
                                                        <constraint firstItem="j95-sd-nEd" firstAttribute="width" secondItem="qhH-FT-GZ2" secondAttribute="width" multiplier="0.4" id="gCB-kp-Le5"/>
                                                        <constraint firstItem="qhH-FT-GZ2" firstAttribute="leading" secondItem="j95-sd-nEd" secondAttribute="trailing" id="zV4-lO-cPy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Z4j-4v-RmW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBc-x3-8Wb" firstAttribute="centerX" secondItem="dLe-RY-a9V" secondAttribute="centerX" id="KUJ-8U-OBz"/>
                                                <constraint firstItem="cBc-x3-8Wb" firstAttribute="centerY" secondItem="dLe-RY-a9V" secondAttribute="centerY" id="KXu-gc-UAh"/>
                                                <constraint firstItem="cBc-x3-8Wb" firstAttribute="leading" secondItem="dLe-RY-a9V" secondAttribute="leadingMargin" constant="-20" id="Vc2-dM-AtK"/>
                                                <constraint firstItem="cBc-x3-8Wb" firstAttribute="top" secondItem="dLe-RY-a9V" secondAttribute="topMargin" constant="-11" id="WjS-1T-Ygb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hbE-E9-nDZ" id="y8M-lx-ahh"/>
                                            <outlet property="descLabel" destination="oRv-GF-wdV" id="D5c-63-iRY"/>
                                            <outlet property="statusLabel" destination="ocC-5t-cQL" id="2E3-mh-jJT"/>
                                            <outlet property="timeLabel" destination="Cai-Le-GnJ" id="XEu-SZ-GWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa paczki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-X2-BLN">
                                <rect key="frame" x="70" y="28.5" width="274" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-r9-LLV" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="20" y="25" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="13K-LE-J4W"/>
                                    <constraint firstAttribute="width" constant="40" id="4k7-1J-QZh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="chevron-left"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="DSG-72-HSE" eventType="touchUpInside" id="EDG-Wg-46J"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-FW-3Ua">
                                <rect key="frame" x="70" y="70" width="274" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-B1-3G3" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="354" y="25" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7j-xx-qPb"/>
                                    <constraint firstAttribute="width" constant="40" id="MhD-3h-nbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="align-justify"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeG-qU-FZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RU1-B1-3G3" firstAttribute="leading" secondItem="AFr-X2-BLN" secondAttribute="trailing" constant="10" id="6gI-ba-9Qs"/>
                            <constraint firstItem="fZo-r9-LLV" firstAttribute="leading" secondItem="S63-qX-knj" secondAttribute="leadingMargin" id="8Ql-Q2-sWM"/>
                            <constraint firstItem="aa1-FW-3Ua" firstAttribute="leading" secondItem="AFr-X2-BLN" secondAttribute="leading" id="99f-HC-EFb"/>
                            <constraint firstAttribute="bottom" secondItem="slO-Jc-x3t" secondAttribute="bottom" id="Bpm-Ow-dGs"/>
                            <constraint firstItem="fZo-r9-LLV" firstAttribute="top" secondItem="LeG-qU-FZ4" secondAttribute="top" constant="25" id="HMS-We-VKg"/>
                            <constraint firstItem="aa1-FW-3Ua" firstAttribute="top" secondItem="AFr-X2-BLN" secondAttribute="bottom" id="Ijv-ch-4sF"/>
                            <constraint firstItem="RU1-B1-3G3" firstAttribute="top" secondItem="LeG-qU-FZ4" secondAttribute="top" constant="25" id="VfN-iU-yjp"/>
                            <constraint firstItem="slO-Jc-x3t" firstAttribute="trailing" secondItem="LeG-qU-FZ4" secondAttribute="trailing" id="X5W-Xg-Hhe"/>
                            <constraint firstItem="AFr-X2-BLN" firstAttribute="centerY" secondItem="fZo-r9-LLV" secondAttribute="centerY" id="Zfr-Iw-knc"/>
                            <constraint firstItem="slO-Jc-x3t" firstAttribute="leading" secondItem="LeG-qU-FZ4" secondAttribute="leading" id="ag1-ev-GJ7"/>
                            <constraint firstItem="slO-Jc-x3t" firstAttribute="top" secondItem="aa1-FW-3Ua" secondAttribute="bottom" constant="20" id="cbP-lT-abb"/>
                            <constraint firstItem="AFr-X2-BLN" firstAttribute="leading" secondItem="fZo-r9-LLV" secondAttribute="trailing" constant="10" id="maE-LO-kDQ"/>
                            <constraint firstItem="aa1-FW-3Ua" firstAttribute="trailing" secondItem="AFr-X2-BLN" secondAttribute="trailing" id="p88-EP-rfs"/>
                            <constraint firstItem="LeG-qU-FZ4" firstAttribute="trailing" secondItem="RU1-B1-3G3" secondAttribute="trailing" constant="20" id="xCO-si-4CJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYQ-Qe-j97"/>
                    <connections>
                        <outlet property="parcelNameLabel" destination="AFr-X2-BLN" id="0lP-8f-fSX"/>
                        <outlet property="parcelNumberLabel" destination="aa1-FW-3Ua" id="rcC-fA-92G"/>
                        <outlet property="tableView" destination="slO-Jc-x3t" id="6gK-D4-uqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMD-gz-Rfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-195.53571428571428"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="xIv-oH-HCg">
            <objects>
                <viewController id="LWi-qs-LZc" customClass="ArchiveViewController" customModule="Paczucha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M2-hs-XIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50L-31-Gf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archiwum:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-NC-j3f">
                                        <rect key="frame" x="146.5" y="47.5" width="121" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Mp-BDR" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="20" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f2v-eK-b7s"/>
                                            <constraint firstAttribute="height" constant="40" id="znn-LM-hIK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="chevron-left"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value=" "/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="LWi-qs-LZc" eventType="touchUpInside" id="mf0-UI-fWZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="10c-DE-ewE"/>
                                    <constraint firstItem="d2y-Mp-BDR" firstAttribute="centerY" secondItem="zgv-NC-j3f" secondAttribute="centerY" id="3kR-bc-Xz5"/>
                                    <constraint firstAttribute="height" constant="100" id="D2v-QM-uZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="zgv-NC-j3f" secondAttribute="bottom" constant="20" id="Dbc-Df-35d"/>
                                    <constraint firstItem="zgv-NC-j3f" firstAttribute="centerX" secondItem="50L-31-Gf3" secondAttribute="centerX" id="O96-hK-mJG"/>
                                    <constraint firstAttribute="bottom" secondItem="d2y-Mp-BDR" secondAttribute="bottom" constant="20" id="URV-Ka-0xL"/>
                                    <constraint firstItem="d2y-Mp-BDR" firstAttribute="leading" secondItem="50L-31-Gf3" secondAttribute="leading" constant="20" id="b9h-BK-1iW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URV-Ka-0xL"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-rV-QFX">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="130" id="Fzk-Y7-prx" customClass="cellController" customModule="Paczucha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzk-Y7-prx" id="iWd-rf-GLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-gg-c3N">
                                                    <rect key="frame" x="10" y="10" width="394" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-OC-Ylk">
                                                            <rect key="frame" x="118" y="0.0" width="276" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa paczki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31P-qJ-jFY">
                                                                    <rect key="frame" x="8" y="8" width="260" height="24"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak statusów w systemie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-UZ-mqH">
                                                                    <rect key="frame" x="8" y="67" width="260" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-BL-IJN">
                                                                    <rect key="frame" x="8" y="37" width="260" height="15"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="56Z-BL-IJN" secondAttribute="trailing" constant="8" id="1zr-xQ-wRb"/>
                                                                <constraint firstAttribute="trailing" secondItem="lXJ-UZ-mqH" secondAttribute="trailing" constant="8" id="6oM-Zb-7NZ"/>
                                                                <constraint firstItem="56Z-BL-IJN" firstAttribute="leading" secondItem="iRe-OC-Ylk" secondAttribute="leading" constant="8" id="8JH-MY-2qn"/>
                                                                <constraint firstItem="lXJ-UZ-mqH" firstAttribute="leading" secondItem="iRe-OC-Ylk" secondAttribute="leading" constant="8" id="DOL-ei-Zd7"/>
                                                                <constraint firstItem="31P-qJ-jFY" firstAttribute="top" secondItem="iRe-OC-Ylk" secondAttribute="top" constant="8" id="PhY-Lf-mS6"/>
                                                                <constraint firstItem="31P-qJ-jFY" firstAttribute="leading" secondItem="iRe-OC-Ylk" secondAttribute="leading" constant="8" id="VII-bU-egF"/>
                                                                <constraint firstAttribute="trailing" secondItem="31P-qJ-jFY" secondAttribute="trailing" constant="8" id="aed-sp-54d"/>
                                                                <constraint firstItem="31P-qJ-jFY" firstAttribute="centerX" secondItem="iRe-OC-Ylk" secondAttribute="centerX" id="cqp-qY-wWZ"/>
                                                                <constraint firstItem="56Z-BL-IJN" firstAttribute="top" secondItem="31P-qJ-jFY" secondAttribute="top" id="dSu-76-lnY"/>
                                                                <constraint firstItem="lXJ-UZ-mqH" firstAttribute="top" secondItem="56Z-BL-IJN" secondAttribute="bottom" constant="15" id="dfc-4p-Vy3"/>
                                                                <constraint firstItem="56Z-BL-IJN" firstAttribute="top" secondItem="31P-qJ-jFY" secondAttribute="bottom" constant="5" id="wsa-Il-o1F"/>
                                                                <constraint firstItem="56Z-BL-IJN" firstAttribute="centerY" secondItem="31P-qJ-jFY" secondAttribute="centerY" constant="24.75" id="zyj-x3-vRv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="dSu-76-lnY"/>
                                                                    <exclude reference="zyj-x3-vRv"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impost" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-W9-krl">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iRe-OC-Ylk" secondAttribute="trailing" id="G1j-PI-D3j"/>
                                                        <constraint firstAttribute="bottom" secondItem="MYK-W9-krl" secondAttribute="bottom" id="Ify-Fp-zMn"/>
                                                        <constraint firstItem="iRe-OC-Ylk" firstAttribute="leading" secondItem="MYK-W9-krl" secondAttribute="trailing" id="O5B-Hv-7Mv"/>
                                                        <constraint firstItem="MYK-W9-krl" firstAttribute="top" secondItem="M3T-gg-c3N" secondAttribute="top" id="RIL-iC-3No"/>
                                                        <constraint firstItem="MYK-W9-krl" firstAttribute="leading" secondItem="M3T-gg-c3N" secondAttribute="leading" id="W3E-sY-9Y6"/>
                                                        <constraint firstItem="iRe-OC-Ylk" firstAttribute="top" secondItem="M3T-gg-c3N" secondAttribute="top" id="XJo-Ac-lPG"/>
                                                        <constraint firstAttribute="width" constant="414" id="YbZ-bd-VZr"/>
                                                        <constraint firstItem="iRe-OC-Ylk" firstAttribute="width" secondItem="M3T-gg-c3N" secondAttribute="width" multiplier="0.7" id="dET-X8-bli"/>
                                                        <constraint firstAttribute="bottom" secondItem="iRe-OC-Ylk" secondAttribute="bottom" id="edJ-Rx-hMx"/>
                                                        <constraint firstAttribute="height" constant="130" id="paZ-LS-fN0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3T-gg-c3N" firstAttribute="top" secondItem="iWd-rf-GLB" secondAttribute="top" constant="10" id="QhE-0y-iAs"/>
                                                <constraint firstAttribute="bottom" secondItem="M3T-gg-c3N" secondAttribute="bottom" constant="10" id="a5C-aF-dRN"/>
                                                <constraint firstItem="M3T-gg-c3N" firstAttribute="leading" secondItem="iWd-rf-GLB" secondAttribute="leading" constant="10" id="b4c-j1-oCf"/>
                                                <constraint firstAttribute="trailing" secondItem="M3T-gg-c3N" secondAttribute="trailing" constant="10" id="tij-lv-CU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentViewCell" destination="M3T-gg-c3N" id="ZIk-TK-LWc"/>
                                            <outlet property="imageCell" destination="MYK-W9-krl" id="faR-gZ-lcK"/>
                                            <outlet property="labelName" destination="31P-qJ-jFY" id="cUm-Na-ePo"/>
                                            <outlet property="labelNumber" destination="56Z-BL-IJN" id="zPS-m3-Igp"/>
                                            <outlet property="labelStatus" destination="lXJ-UZ-mqH" id="z9w-JV-YgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EE-sJ-ryW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EE-sJ-ryW" firstAttribute="trailing" secondItem="f1n-rV-QFX" secondAttribute="trailing" id="2rD-k4-JB5"/>
                            <constraint firstAttribute="trailing" secondItem="50L-31-Gf3" secondAttribute="trailing" id="ESD-6h-rCj"/>
                            <constraint firstAttribute="bottom" secondItem="f1n-rV-QFX" secondAttribute="bottom" id="LjN-Ye-mEQ"/>
                            <constraint firstItem="f1n-rV-QFX" firstAttribute="leading" secondItem="7EE-sJ-ryW" secondAttribute="leading" id="XDY-KE-PaZ"/>
                            <constraint firstItem="50L-31-Gf3" firstAttribute="leading" secondItem="7EE-sJ-ryW" secondAttribute="leading" id="Zwe-HR-MsJ"/>
                            <constraint firstItem="50L-31-Gf3" firstAttribute="top" secondItem="6M2-hs-XIg" secondAttribute="top" id="jxD-7z-2J4"/>
                            <constraint firstItem="f1n-rV-QFX" firstAttribute="top" secondItem="50L-31-Gf3" secondAttribute="bottom" id="yb8-uN-AhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7N-f4-Bdy"/>
                    <connections>
                        <outlet property="tableView" destination="f1n-rV-QFX" id="fI5-lJ-Yn0"/>
                        <segue destination="DSG-72-HSE" kind="show" identifier="showParcelDetails" id="aSM-6Y-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-Fn-N9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="692"/>
        </scene>
        <!--Add Parcel View Controller-->
        <scene sceneID="3cN-A1-sC1">
            <objects>
                <viewController id="ThT-3C-OzX" customClass="AddParcelViewController" customModule="Paczucha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m7-CN-2Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-aF-lR8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj paczkę:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-PU-qaC">
                                        <rect key="frame" x="123.5" y="47.5" width="167" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juY-e3-24Z" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="20" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WAw-EY-iGe"/>
                                            <constraint firstAttribute="width" constant="40" id="ZDi-5r-Out"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="chevron-left"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value=" "/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="ThT-3C-OzX" eventType="touchUpInside" id="BEg-N6-1Wi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="A11-OT-fzB"/>
                                    <constraint firstAttribute="bottom" secondItem="7n4-PU-qaC" secondAttribute="bottom" constant="20" id="NvJ-xt-BrE"/>
                                    <constraint firstItem="juY-e3-24Z" firstAttribute="leading" secondItem="R9h-aF-lR8" secondAttribute="leading" constant="20" id="brS-UZ-3u9"/>
                                    <constraint firstItem="juY-e3-24Z" firstAttribute="centerY" secondItem="7n4-PU-qaC" secondAttribute="centerY" id="efm-nH-wDU"/>
                                    <constraint firstAttribute="bottom" secondItem="juY-e3-24Z" secondAttribute="bottom" constant="20" id="jJL-uX-6Iq"/>
                                    <constraint firstItem="7n4-PU-qaC" firstAttribute="centerX" secondItem="R9h-aF-lR8" secondAttribute="centerX" id="kNy-Dq-agk"/>
                                    <constraint firstAttribute="height" constant="100" id="zyx-rK-jmw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJL-uX-6Iq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer paczki:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-G1-snG">
                                <rect key="frame" x="15" y="125" width="114" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-nN-ddi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="152.5" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3g6-Ig-Alh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-q9-6XC" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="70" y="802" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P7Q-Te-aC2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Dodaj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Futura"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addParcelButton:" destination="ThT-3C-OzX" eventType="touchUpInside" id="byA-oe-hNg"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa paczki:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-Bx-Weu">
                                <rect key="frame" x="15" y="212.5" width="118" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Ih-y3A" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="240.5" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWR-Sr-rsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przewoźnik:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-v1-0v1">
                                <rect key="frame" x="15" y="300.5" width="94" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-AU-OEh">
                                <rect key="frame" x="15" y="333.5" width="384" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bJt-uF-Jws"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O8v-bB-Qdf">
                                    <size key="itemSize" width="128" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="companyCell" reuseIdentifier="companyCell" id="sSc-gW-J5R" customClass="companyCellController" customModule="Paczucha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B9a-9q-zpy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impost" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-oR-8M4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4JX-IC-JFV"/>
                                                        <constraint firstAttribute="height" constant="150" id="Nie-qZ-LyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-H8-JAr">
                                                    <rect key="frame" x="0.0" y="155" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z5Q-oR-8M4" secondAttribute="trailing" id="1Cf-NE-foO"/>
                                                <constraint firstItem="z5Q-oR-8M4" firstAttribute="leading" secondItem="B9a-9q-zpy" secondAttribute="leading" id="5UV-hU-iJs"/>
                                                <constraint firstAttribute="bottom" secondItem="iYX-H8-JAr" secondAttribute="bottom" constant="5" id="5Uh-uV-282"/>
                                                <constraint firstItem="iYX-H8-JAr" firstAttribute="centerX" secondItem="B9a-9q-zpy" secondAttribute="centerX" id="R6j-Lk-dvb"/>
                                                <constraint firstItem="iYX-H8-JAr" firstAttribute="leading" secondItem="B9a-9q-zpy" secondAttribute="leading" id="T5g-Vl-de1"/>
                                                <constraint firstItem="z5Q-oR-8M4" firstAttribute="top" secondItem="B9a-9q-zpy" secondAttribute="top" id="nkx-vI-kxc"/>
                                                <constraint firstAttribute="trailing" secondItem="iYX-H8-JAr" secondAttribute="trailing" id="tiD-h0-I0b"/>
                                                <constraint firstItem="iYX-H8-JAr" firstAttribute="top" secondItem="z5Q-oR-8M4" secondAttribute="bottom" constant="5" id="vLq-C2-FBD"/>
                                                <constraint firstAttribute="bottom" secondItem="z5Q-oR-8M4" secondAttribute="bottom" constant="30" id="z50-rd-EEx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="companyImage" destination="z5Q-oR-8M4" id="xmX-Kf-9OM"/>
                                            <outlet property="companyNameLabel" destination="iYX-H8-JAr" id="frf-zd-nkQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8f-uw-SWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ty1-AU-OEh" firstAttribute="top" secondItem="nVB-v1-0v1" secondAttribute="bottom" constant="10" id="3C0-3e-F7h"/>
                            <constraint firstItem="YH9-G1-snG" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="Dpu-jn-Ddm"/>
                            <constraint firstItem="YH9-G1-snG" firstAttribute="top" secondItem="R9h-aF-lR8" secondAttribute="bottom" constant="25" id="Eyp-CT-AXL"/>
                            <constraint firstItem="r8f-uw-SWn" firstAttribute="trailing" secondItem="xcj-q9-6XC" secondAttribute="trailing" constant="70" id="Hi4-jn-2Yf"/>
                            <constraint firstItem="r8f-uw-SWn" firstAttribute="trailing" secondItem="XpL-Ih-y3A" secondAttribute="trailing" constant="15" id="Ll9-gx-3UW"/>
                            <constraint firstItem="r8f-uw-SWn" firstAttribute="trailing" secondItem="ty1-AU-OEh" secondAttribute="trailing" constant="15" id="MQJ-4n-diX"/>
                            <constraint firstItem="r8f-uw-SWn" firstAttribute="trailing" secondItem="3iv-nN-ddi" secondAttribute="trailing" constant="15" id="QKg-Wt-v2s"/>
                            <constraint firstItem="0es-Bx-Weu" firstAttribute="top" secondItem="3iv-nN-ddi" secondAttribute="bottom" constant="20" id="QhO-Wz-OiU"/>
                            <constraint firstItem="xcj-q9-6XC" firstAttribute="bottom" secondItem="r8f-uw-SWn" secondAttribute="bottom" id="QuR-Zf-7pg"/>
                            <constraint firstItem="nVB-v1-0v1" firstAttribute="top" secondItem="XpL-Ih-y3A" secondAttribute="bottom" constant="20" id="RJF-pW-FRg"/>
                            <constraint firstItem="R9h-aF-lR8" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" id="Sej-i9-jzg"/>
                            <constraint firstItem="nVB-v1-0v1" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="YPE-Sp-sFW"/>
                            <constraint firstItem="3iv-nN-ddi" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="crr-63-WrL"/>
                            <constraint firstItem="0es-Bx-Weu" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="etX-c6-MmY"/>
                            <constraint firstItem="xcj-q9-6XC" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="70" id="gEA-qh-Wu9"/>
                            <constraint firstItem="3iv-nN-ddi" firstAttribute="top" secondItem="YH9-G1-snG" secondAttribute="bottom" constant="5" id="gWH-a5-zdy"/>
                            <constraint firstItem="XpL-Ih-y3A" firstAttribute="top" secondItem="0es-Bx-Weu" secondAttribute="bottom" constant="5" id="iVD-c4-3jB"/>
                            <constraint firstItem="R9h-aF-lR8" firstAttribute="top" secondItem="7m7-CN-2Bl" secondAttribute="top" id="lk0-dB-XdT"/>
                            <constraint firstItem="ty1-AU-OEh" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="nxq-sb-rW5"/>
                            <constraint firstItem="R9h-aF-lR8" firstAttribute="trailing" secondItem="r8f-uw-SWn" secondAttribute="trailing" id="u8k-Ie-oPE"/>
                            <constraint firstItem="XpL-Ih-y3A" firstAttribute="leading" secondItem="r8f-uw-SWn" secondAttribute="leading" constant="15" id="uor-AA-GUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jus-Kj-7k3"/>
                    <connections>
                        <outlet property="companyCollectionView" destination="ty1-AU-OEh" id="ufK-ZA-wcr"/>
                        <outlet property="parcelNameTextField" destination="XpL-Ih-y3A" id="edA-Fm-N8U"/>
                        <outlet property="parcelNumberTextField" destination="3iv-nN-ddi" id="l2K-hz-yLC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeAfterAddingParcelToDB" modalPresentationStyle="fullScreen" id="LES-MS-nYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0e-PU-3Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="475"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3iv-nN-ddi">
            <size key="intrinsicContentSize" width="5" height="25.5"/>
        </designable>
        <designable name="Jjx-R0-tfE">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="RU1-B1-3G3">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="XpL-Ih-y3A">
            <size key="intrinsicContentSize" width="5" height="25.5"/>
        </designable>
        <designable name="d2y-Mp-BDR">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="fZo-r9-LLV">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="juY-e3-24Z">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="xcj-q9-6XC">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="aSM-6Y-iWC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="impost" width="344" height="250"/>
        <image name="moveToArchiveActionIcon" width="38" height="50"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
